<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 18px;
            background-color: yellow;
        }
        h3::before{
            content:'start';
            color: red;
            font-size: 18px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aqua;
        }
        ::selection{
            background-color: chartreuse;
        }
        input::placeholder{
            columns: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quam optio beatae quos mollitia distinctio quis nihil dolor assumenda, esse tempore cumque non perspiciatis ex cum ipsum aliquid fugit. Officia cupiditate odit, natus laborum pariatur ullam, eligendi eaque non modi nostrum et porro ratione at possimus quidem soluta ipsa consectetur molestias voluptatem voluptates beatae architecto eveniet similique deleniti. Non illum rerum temporibus inventore. Odio est odit vitae minus natus ipsam molestiae. Dolor delectus dolore beatae ducimus laboriosam quis dolorum accusantium repellendus fuga! Ipsa sunt animi consequatur nulla quia est magni vero, eos quibusdam neque qui at assumenda deleniti hic optio esse possimus deserunt officiis asperiores ea provident suscipit, minima numquam. Reprehenderit ducimus possimus debitis nobis architecto alias pariatur ratione incidunt?</p>
    <p>Ea ipsa, pariatur nesciunt odio natus corporis quasi sapiente dicta. Quam nobis eum ullam sint accusantium aperiam. Laudantium, beatae ab debitis nostrum facere voluptate officia incidunt hic suscipit at consequatur earum nemo cum dignissimos, quidem quos vitae aut voluptatum? Minima, architecto! Similique error exercitationem doloribus libero fugiat repellendus odio deleniti, perferendis optio voluptate consequatur dolorum iusto culpa quae amet cumque! Reiciendis rerum libero voluptate quisquam, amet iusto tenetur quia aliquam quas aliquid ab nihil asperiores quo sapiente maiores, aut placeat earum, harum repellat provident quasi. Hic molestias mollitia odio minima eius facilis tenetur voluptatum numquam beatae voluptatibus ea a quisquam consectetur, tempora facere. Autem nam doloribus, odio et aliquam iste consequatur tempora delectus ratione vitae quisquam at deserunt, nulla laboriosam?</p>
    <p>Deleniti dolorem reprehenderit, enim qui expedita architecto cum saepe magni sunt, aliquam quibusdam voluptatibus quis ab dolor nam facilis, exercitationem id fugit in molestias omnis ducimus vero a. Quasi nihil eos qui dolorum atque minima nostrum molestias, beatae natus sed magni nobis. Magni aspernatur autem impedit quas officia exercitationem. Magnam minus aliquid impedit voluptates tenetur, vel harum officia pariatur numquam ullam natus. Quae qui possimus quasi ducimus! Corrupti illo, impedit alias ad, tempora voluptatibus eum numquam laboriosam et deleniti quisquam? Velit esse aperiam asperiores assumenda impedit mollitia numquam voluptatum ad vel fugit delectus repellat, sint natus provident iure, voluptates corrupti eaque sunt minus quia cumque! Reprehenderit eum labore, ullam distinctio reiciendis, rem alias nulla quam iure consequuntur, ratione enim nostrum.</p> -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nemo rem? Similique voluptatum nesciunt distinctio amet assumenda doloribus magnam dolores?</p>
    <p>Illum enim officiis ut ratione, expedita odit doloribus omnis neque inventore corporis consequuntur accusantium, maiores libero nam reiciendis provident vero.</p>
    <p>Sequi similique vitae quis dolore natus ullam eius sapiente adipisci a libero at in, voluptatum quibusdam, repudiandae odio quia nulla.</p>

</body>
</html>